<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/theworld"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="성공과 완성"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 당신이 여행의 막바지에 다다랐으며 승리할 것이라는 신호입니다.
자신감이 치솟고 있지만 노력을 멈추지않고 계속 노력한다면 당신은 곧 성과를 거둘 것입니다 !" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 싱글이라면 지금은 밖에 나가 새로운 사람들을 만나기에 좋은 시간입니다.
연애를 하고 있다면 연인과의 공동 목표에 도달하기 위한 길을 잘 가고있습니다.
하지만 모든 요구가 충족되고 있다는 것을 나타내진 않으므로 의사소통을 통해 두 사람 모두 만족감을 느낄 수 있도록 노력하는 것이 좋습니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 재정적으로는 보수적으로 관리하는 것이 좋으며, 신중한 투자와 저축을 위해 도박과 고 위험성 투자는 피하는 것이 좋습니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 건강에 있어서 매우 긍정적인 신호입니다.
당신의 건강 상태는 호전될 것이고 곧 좋아질 것입니다.
당신이 가까운 미래에 새로운 건강 문제를 직면할지라도 이 것들은 별 문제가 되지 않을 것입니다."
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

