<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/thehangedman"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="속죄와 희생"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 당신이 부정적인 심리 상태에 있는 불행한 상황에 처해 있다는 것을 나타냅니다.
관점을 바꾸기 위해 잠시 자신 밖으로 나가서 무엇이 당신의 발전을 방해하는지 알아야 합니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 연애중이라면 당신의 연인이 당신이 알고있는 것 보다 더 불만이 있음을 나타냅니다.
싱글인 경우 당신을 불행하게 만들고 있는 사람들, 생각 또는 상황을 놓아야 한다는 것을 암시합니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 돈에 대한 자신의 생각을 재평가할 때입니다.
당신이 인색했다면 부를 나눌 줄 알아야하며,
금전적으로 안일했다면 그 또한 재평가해봐야 합니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 재정과 마찬가지로 이제는 건강과 건강관리에 대해 다른 관점으로 접근할 때입니다. 당신의 육체적 건강과 관련하여 이 카드는 당신에게 모든 것이 괜찮으며, 통제할 수 없는 것에 대한 걱정을 버리라 말하고 있습니다."
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

