<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/kingofswords"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="가슴 깊이"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 이 카드는 엄격한 식이요법을 지키는 등, 당신의 일상을 재조정할 필요성을 느낀다는 것을 보여줍니다. 당신은 당신의 삶에서 더 많은 구조의 필요성을 느끼며, 새로운 목표를 세우고 그것에 도달하기 위해 엄격한 태도를 고집하고 있는 자신을 발견할지도 모릅니다. 이것은 여러 가지 면에서 당신의 사회생활과 경력에 영향을 줄 수 있습니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 당신은 마음보다 머리를 더 좋아하기 때문에 사랑 관계에 대해서 막막하다는 것을 알게 될 수도 있습니다. 당신이 마음속에 만들어둔 틀에 맞는 사람을 찾는 것은 어렵거나, 아예 불가능할 수도 있습니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 큰 그림을 볼 수 있는 능력과 직장에서 높은 자리에 오를 수 있는 가능성이 있음에도 불구하고, 이 카드는 돈에 관해서는 조심해야 한다는 지표입니다. 지금은 한 발 물러서서 재정 상태를 점검하기에 좋은 때입니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 이 카드는 정신적 건강과 신체적 건강의 잠재적인 불균형을 나타냅니다. 당신은 너무 높은 기준을 설정함으로써, 스스로에게 불가능한 기대를 만들어냈을지도 모릅니다. 당신을 가장 행복하게 하는 것들에 빠져들기 위해 가끔은 쉬는 것도 좋을 것입니다."
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

