<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/pageofcups"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="당신의 심장을 따르라"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 당신의 순수함을 드러내도 좋습니다. 당신은 어떠한 전환점에 도달하고 있으며 그 전환점에서 결정을 내릴 때, 어느 때보다도 본능을 믿고 마음을 따라야 할 필요가 있습니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 이 카드는 결혼 프로포즈, 임신, 약혹 발표와 같은 중요한 일이 생길 수 있다는 것을 암시하기 때문에 사랑면에서 매우 좋은 징조입니다. 싱글인 경우, 몰래 당신을 좋아하던 사람이 당신에게 자신을 알리려고 하는 것을 나타냅니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 경제적으로 재정적 좋은 소식을 의미하지만 현재 고려하고 있는 모든 투자에 신중해야합니다. 지금이 새로운 투자를 하기에 좋지 않은 시기라고 말하는 것은 아니며 사실 지금이 환상적인 시기일 수도 있습니다. 어떤 것이든 조심해서 접근해야 함을 기억해야 합니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 그 어느 때보다도, 당신의 몸 상태에 귀를 기울일 필요가 있습니다. 지금은 격렬하거나 위험한 신체 활동을 할 좋은 시기가 아닐 수도 있습니다."
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

