<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/death"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="슬픔과 재탄생"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 육체적 죽음이 아니라 영적인 변화나 새로운 시작을 암시,
한 사이클의 삶이 끝나고 새로운 사이클이 시작됨을 나타냅니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 애정면에서는 이 카드는 매우 부정적입니다.
그러나 새로운 인연을 위해 새로운 누군가를 당신의 삶에 들여놓을 수 있도록 준비해둘 필요가 있다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 다가오는 재정 문제를 해결하기 위해 희생을 감수해야하며 이 어려움에서 살아남기 위해 해야 할 일을 찾아야 합니다.
힘든 기간이 될 수도 있지만, 이 기간 동안 배우는 모든 것에서 이익을 얻을 것입니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 고난에 대해 당신의 스트레스를 관리할 수 있는 모든 방법을 동원해야합니다.
이 어려움에 대처하기 위해 음주나 약물에 읮노하지 말고 당신의 에너지를 영적인 면에 집중시키는 것이 좋습니다."
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

