<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/cup2"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="축복과 환상"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 당신은 꿈을 크게 꾸는 사람이지만, 스스로 세운 목표를 실현하기 위해 올바른 조치를 취하지 않고 있습니다. 다양한 옵션 중에서 선택할 수 있는 위치에 있는 것은 행운이지만, 어떤 중요한 결정을 내리기 전에 신중하게 생각해 봐야 합니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 연애중인 경우 당신은 지금 환상 속에서 살고 있고, 연인 관계의 균열을 보는 것을 거부하고 있습니다. 당신과 연인 사이의 관계를 잘 살펴보고, 그것이 모두 가치가 있는지 살펴봐야 합니다. 싱글일 경우 미래에 파트너를 갖는 것은 멋진 일이지만, 결코 그들을 맹목적으로 떠받드는 실수를 하지 말아야 합니다. 당신은 그들이 누구인지에 눈이 멀게 될 수도 있습니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 당신의 재정 상태가 좋고 나쁨과 관계 없이, 부를 축적할 수 있는 기회가 다가올 것입니다. 중요한 재정적인 결정을 하기 전에 상황을 분석하는 것도 좋습니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 당신은 하루에 당신이 관리할 수 있는 것에 대한 비현실적인 이상 때문에, 과도하게 체력을 소모하고 있습니다. 작업량을 줄이거나 일정을 재조정하는 것이 좋으며, 건강한 식습관을 유지하고, 시간을 내서 가벼운 운동을 하는 것이 좋습니다."
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

