<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/thesun"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="정렬과 낙천주의"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 낙천적이고 에너지가 넘치는 사람들을 나타냅니다.
태양의 긍정적인 영향이 흥미로운 새로운 기회를 가져다줄 것이기 때문에, 당신의 노력에 온전히 투자하세요 !" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 자신과 주변 사람들 모두를 사랑합니다.
항상 곁에 있어준 사람들과 함께 시간을 보내고, 그들이 얼마나 중요한지 표현해 보는 것도 좋습니다.
미래에 중요하고 긍정적인 사건이 일어날 것이라는 것을 나타내기도 합니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 당신의 재정 상태는 긍정적으로 보입니다.
그동안 열심히 일한 것에 대한 보상이니 즐겁게 받아들여도 좋습니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 당신의 인생관과 심리적 행복은 당신의 신체 건강에 긍정적인 영향을 줍니다.
새로운 취미나 스포츠를 시도하기에 완벽한 시기입니다."
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

