<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkspace"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/theemperor"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="자신감과 권위"
            android:textStyle="bold"
            android:textColor="#9999FF"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#C0C0C0"
            android:layout_gravity="center"
            android:text=" 물질적인 힘, 보호를 의미하며 상당한 권력 이동이 임박했음을 뜻합니다.
자신감과 권위를 풍기는 카드로 확고하고 안정적이지만 전보다 더 큰 책임을 져야할 수 있음을 나타내기도 합니다.\n
권위적이며 물질적 힘이 있는 이 황제의 모습은 당신 자신이거나, 당신의 삶에서 중요한 역할을 하고 있는 사람이거나,
곧 만나게 될 누군가일 수도 있습니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애정운"
            android:textColor="#FF6666"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 새로운 관계를 맺는다면 매우 반가운 징조입니다.
그 사람은 안정적이며 당신이 편안하게 정착할 수 있는 사람이라는 것을 나타냅니다.\n
이미 연인이 있다면, 당신은 연인과 함께 편안한 노후를 즐길 수 있다는 것을 암시합니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금전운"
            android:textColor="#CCCC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 당신의 재정적인 미래는 안정적일 것입니다.
돈과 관련된 중요한 결정을 내려야 한다면, 이 카드는 지금이 아주 좋은 시기임을 나타냅니다.\n
그러나 돈에 대해 조금 더 책임감을 가질 필요가 있으며, 당신의 소비 습과에 더 세심한 주의를 기울일 필요가 있습니다."
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강운"
            android:textColor="#00CC00"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:text=" 최근에 건강상 문제를 겪고 있다고 해도 황제 카드는 당신이 괜찮을 것이라 말하고 있습니다.
대체요법 보다는 의사들의 말을 잘 따르는 편이 좋습니다"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>

